<!DOCTYPE html>
<html>
<head>
  <title>Мой профиль</title>
  <style>

    body {
        background-color: rgb(95, 57, 185);
    }   

    .profile {
      margin: 50px auto;
      max-width: 600px;
      text-align: center;
    }

    .profile img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .profile h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .profile h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .profile p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .profile ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .profile li {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .opop {
        margin-top: 50px;
        margin-left: 487px;
        border: 1px solid black;
        border-radius: 20px;
        width: 400px;
    }

  </style>
</head>
<body>
    {%extends 'base.html'%}
    {%block content%}
    <div class="opop">
        <div class="profile">
            <h1>Profile</h1>
            <ul>
                <li>Email: {{user.email}}</li>
                <li>Name: {{user.name}}</li>
                <li>Second Name: {{user.second_name}}</li>
                <li>Age: {{user.age}}</li>
                <li class="nav-item">
                    <a href="http://127.0.0.1:5000/logout/">Logout<a>
                </li>
            </ul>
        </div>
    </div>
  {%endblock%}
</body>
</html>
